<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_activity_overall_heath"
        android:icon="@drawable/ic_heart"
        android:title="Tóm tắt" />
    <item
        android:id="@+id/item_activity_browser"
        android:icon="@drawable/ic__view_module_"
        android:title="Duyệt" />
</menu>